ЗАДАНИЕ:
1)Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
2)Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
3)Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
4)Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.
5)Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или
убыток — издержки больше выручки). Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). 
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
6)Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен увеличивал результат на 10 % относительно 
предыдущего. Требуется определить номер дня, на который результат спортсмена составит не менее b километров. Программа должна принимать значения параметров a и b и 
выводить одно натуральное число — номер дня. Например: a = 2, b = 3. Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

РЕШЕНИЕ:
1.1)
val_1 = int(5)
val_2 = "Hello"
print(val_1)
print(val_2)
1.2)
stroka_1 = input("Введите 1 строку:")
stroka_2 = input("Введите 2 строку:")
chislo_1 = int(input("Введите  первое число:"))
chislo_2 = int(input("Введите второе число:"))
print("Первая строка: ", stroka_1)
print("Вторая строка: ", stroka_2)
print("Первое число: ", chislo_1)
print("Второе число: ", chislo_2)
________________________________________________________________________________________________________________________________________________________________________
2)
sec = int(input("Введите кол-во секунд:"))
h = (sec // 3600) % 24
m = (sec // 60) % 60
s = sec % 60
print('%d:%02d:%02d' % (h, m, s))
________________________________________________________________________________________________________________________________________________________________________
3)
a = int(input("Введите целое число:"))
str_a = str(a)
str_2a = str_a + str_a
str_3a = str_a + str_a + str_a
total = a + int(str_2a) + int(str_3a)
print(f"Сумма чисел {str_a} + {str_2a} + {str_3a} = {total}")
________________________________________________________________________________________________________________________________________________________________________
4)
a = int(input())
m = a%10
a = a//10
while a > 0:
    if a%10 > m:
        m = a%10
    a = a//10
print(m)
________________________________________________________________________________________________________________________________________________________________________
5)
vir = int(input("Введите выручку фирмы: "))
izder = int(input("Введите издержки фирмы: "))
if vir > izder:
    print(f"Прибыль фирмы = {vir - izder} Рентабельность фирмы = {(vir - izder) / vir * 100}% ")
    sotr = int(input("Введите количество сотрудников: "))
    print(f"Прибыль на одного сторудника = {vir / sotr:.2f}")
elif vir == izder:
    print("Выручка равна издержкам")
else:
    print("Издержки больше выручки")
________________________________________________________________________________________________________________________________________________________________________
6)
a = int(input("В 1 день, км:"))
b = int(input("Необходимое пробегать, км:"))
days = 1
while a < b:
    a *= 1.1
    days += 1
print(f"На {days} день спортсмен достиг результата — не менее {b} км")
